{
  "name": "teste-tecnico-igma",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HidekiGus/teste-tecnico-igma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HidekiGus/teste-tecnico-igma/issues"
  },
  "homepage": "https://github.com/HidekiGus/teste-tecnico-igma#readme",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "prisma": "^4.9.0"
  }
}
